<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source Table View Controller-->
        <scene sceneID="b0h-sT-H09">
            <objects>
                <tableViewController id="Yfg-8U-grp" userLabel="Source Table View Controller" customClass="SourceTableViewController" customModule="Filestack" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ez7-h1-8T6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceTVC" textLabel="DQ0-XX-ywF" style="IBUITableViewCellStyleDefault" id="nk5-zt-aKX">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nk5-zt-aKX" id="BvZ-FG-bGO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQ0-XX-ywF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfg-8U-grp" id="4Pi-K8-Nyi"/>
                            <outlet property="delegate" destination="Yfg-8U-grp" id="Jii-UQ-O15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filestack" id="Hsc-O9-6XT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfY-3S-hnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="161"/>
        </scene>
        <!--List-->
        <scene sceneID="Rp7-Co-X5k">
            <objects>
                <tableViewController id="Twb-Fi-xpi" customClass="CloudSourceTableViewController" customModule="Filestack" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cux-Ok-C9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="rmP-Hd-46P">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Twb-Fi-xpi" id="nxj-IQ-rb9"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CloudItemTableViewCell" textLabel="4UJ-SI-gmi" style="IBUITableViewCellStyleDefault" id="iyK-Jy-AZz" customClass="CloudItemTableViewCell" customModule="Filestack">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyK-Jy-AZz" id="6bL-jf-JVT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4UJ-SI-gmi">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityIndicatorTableViewCell" id="Umj-4M-yvJ" customClass="ActivityIndicatorTableViewCell" customModule="Filestack">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Umj-4M-yvJ" id="2fQ-V4-pey">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-9p-1De">
                                            <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MFn-9p-1De" firstAttribute="centerY" secondItem="2fQ-V4-pey" secondAttribute="centerY" id="mur-Qz-zf8"/>
                                        <constraint firstItem="MFn-9p-1De" firstAttribute="centerX" secondItem="2fQ-V4-pey" secondAttribute="centerX" id="xWn-5j-HCn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="MFn-9p-1De" id="hTv-K0-3RW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twb-Fi-xpi" id="mxJ-QX-XCI"/>
                            <outlet property="delegate" destination="Twb-Fi-xpi" id="mR1-vK-Rwi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="J5p-Pf-XPm"/>
                    <connections>
                        <outlet property="searchBar" destination="rmP-Hd-46P" id="3h5-Ij-w0f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNb-SN-WHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-168"/>
        </scene>
        <!--Cloud Source Tab Bar Controller-->
        <scene sceneID="gpZ-TV-Mem">
            <objects>
                <tabBarController storyboardIdentifier="CloudSourceTabBarController" id="1Df-Fr-zP1" customClass="CloudSourceTabBarController" customModule="Filestack" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9o-MX-nTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Twb-Fi-xpi" kind="relationship" relationship="viewControllers" id="d5B-bZ-y9U"/>
                        <segue destination="1zJ-HD-JHQ" kind="relationship" relationship="viewControllers" id="MHS-bx-zSs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiU-8n-R0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="161"/>
        </scene>
        <!--Grid-->
        <scene sceneID="cc5-1B-q2Z">
            <objects>
                <collectionViewController id="1zJ-HD-JHQ" customClass="CloudSourceCollectionViewController" customModule="Filestack" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yTo-39-azG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ye-ra-ZCj">
                            <size key="itemSize" width="80" height="98"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CloudItemCollectionViewCell" id="DM8-2L-7Aw" customClass="CloudItemCollectionViewCell" customModule="Filestack">
                                <rect key="frame" x="10" y="60" width="80" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-py-fHf">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huL-SR-0ZD">
                                            <rect key="frame" x="0.0" y="84" width="80" height="14"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="huL-SR-0ZD" firstAttribute="leading" secondItem="DM8-2L-7Aw" secondAttribute="leading" id="1b0-zP-EXK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="oHX-py-fHf" secondAttribute="bottom" constant="10" id="7Mv-zv-7G5"/>
                                    <constraint firstAttribute="trailing" secondItem="huL-SR-0ZD" secondAttribute="trailing" id="8EI-Xn-K2V"/>
                                    <constraint firstItem="oHX-py-fHf" firstAttribute="leading" secondItem="DM8-2L-7Aw" secondAttribute="leading" id="JtZ-nh-12z"/>
                                    <constraint firstItem="oHX-py-fHf" firstAttribute="top" secondItem="DM8-2L-7Aw" secondAttribute="top" id="OS3-BR-kqe"/>
                                    <constraint firstAttribute="bottom" secondItem="huL-SR-0ZD" secondAttribute="bottom" id="uU4-KG-wVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oHX-py-fHf" secondAttribute="trailing" id="x62-ai-kvP"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="oHX-py-fHf" id="zaO-Cf-fq2"/>
                                    <outlet property="label" destination="huL-SR-0ZD" id="hpo-py-bqs"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityIndicatorCollectionViewCell" id="bZX-R3-r2y" customClass="ActivityIndicatorCollectionViewCell" customModule="Filestack">
                                <rect key="frame" x="101.5" y="60" width="80" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pci-6l-R6L">
                                            <rect key="frame" x="30" y="39" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="activityIndicator" destination="pci-6l-R6L" id="BnQ-dY-vKg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchView" id="gNK-5Y-b5b">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-Xn-dcj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="1zJ-HD-JHQ" id="KtM-4t-M0d"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="1zJ-HD-JHQ" id="6eA-CE-trI"/>
                            <outlet property="delegate" destination="1zJ-HD-JHQ" id="fAB-qh-Hut"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Grid" id="ZJ3-cP-nBc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9T-EL-w1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="513.19340329835086"/>
        </scene>
        <!--Picker Navigation Controller-->
        <scene sceneID="tDc-lK-qgj">
            <objects>
                <navigationController storyboardIdentifier="PickerNavigationController" id="mfw-Bx-U3m" customClass="PickerNavigationController" customModule="Filestack" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tz5-1a-qid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yfg-8U-grp" kind="relationship" relationship="rootViewController" id="Tag-a7-Rxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXx-xB-QkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="162"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
