<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller iOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerIOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-aU-9oM">
                                <rect key="frame" x="249" y="285" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Dxz-Tn-LMP"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbA-b3-5k5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1O9-cl-l9a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1O9-cl-l9a" firstAttribute="centerY" secondItem="MoA-aU-9oM" secondAttribute="centerY" id="1Zh-N0-oPx"/>
                            <constraint firstItem="MoA-aU-9oM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2FT-cS-x7k"/>
                            <constraint firstItem="1O9-cl-l9a" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Xcl-nG-Mt0"/>
                            <constraint firstItem="MoA-aU-9oM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0V-cq-Gon"/>
                            <constraint firstItem="1O9-cl-l9a" firstAttribute="centerX" secondItem="MoA-aU-9oM" secondAttribute="centerX" id="h3e-KD-bmL"/>
                            <constraint firstItem="1O9-cl-l9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o2E-ZI-KCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1O9-cl-l9a" id="Zqh-bb-lDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="513"/>
        </scene>
    </scenes>
</document>
